<?
$MESS ['GRAIN_TABLES_TV_TEMPLATE_YES'] = "Yes";
$MESS ['GRAIN_TABLES_TV_TEMPLATE_NO'] = "No";
$MESS ['GRAIN_TABLES_TV_TEMPLATE_IMAGE_TITLE'] = "Click to zoom";
$MESS ['GRAIN_TABLES_TV_TEMPLATE_FILE_DOWNLOAD'] = "Download";
?>