<?
$MESS ['GRAIN_TABLES_TF_DESCRIPTION_NAME'] = "Table filter form";
$MESS ['GRAIN_TABLES_TF_DESCRIPTION_DESCRIPTION'] = "Table filter form";
$MESS ['GRAIN_TABLES_TF_DESCRIPTION_MENU'] = "Table properties";
?>