<?
$MESS ['GRAIN_TABLES_TV_TEMPLATE_YES'] = "Да";
$MESS ['GRAIN_TABLES_TV_TEMPLATE_NO'] = "Нет";
$MESS ['GRAIN_TABLES_TV_TEMPLATE_IMAGE_TITLE'] = "Нажмите для увеличения";
$MESS ['GRAIN_TABLES_TV_TEMPLATE_FILE_DOWNLOAD'] = "Загрузить";
?>