<?
$MESS ['GRAIN_TABLES_TE_TEMPLATE_ADD_ROW'] = "Add";
$MESS ['GRAIN_TABLES_TE_TEMPLATE_DELETE_ROW'] = "Delete";
$MESS ['GRAIN_TABLES_TE_TEMPLATE_MEDIALIB'] = "Media library";
$MESS ['GRAIN_TABLES_TE_TEMPLATE_STRUCTURE'] = "Structure";
$MESS ['GRAIN_TABLES_TE_TEMPLATE_IMAGE_TITLE'] = "Size: #WIDTH#x#HEIGHT# pixels";
$MESS ['GRAIN_TABLES_TE_TEMPLATE_FILE_DOWNLOAD'] = "Download";
?>