<?
$MESS ['GRAIN_TABLES_TF_TEMPLATE_ALL_COLUMNS'] = "All columns";
$MESS ['GRAIN_TABLES_TF_TEMPLATE_EQUAL'] = "Equal";
$MESS ['GRAIN_TABLES_TF_TEMPLATE_NOT_SELECT'] = "Not selected";
$MESS ['GRAIN_TABLES_TF_TEMPLATE_YES'] = "Yes";
$MESS ['GRAIN_TABLES_TF_TEMPLATE_NO'] = "No";
$MESS ['GRAIN_TABLES_TF_TEMPLATE_LINKS_DS_NOT_SET'] = "Data source not set";
?>