<?
define("BX_USE_MYSQLI", true);
define("DBPersistent", false);
$DBType = "mysql";
$DBHost = "localhost";
$DBLogin = "bitrix0";
$DBPassword = "12345";
$DBName = "sitemanager";
$DBDebug = true;
$DBDebugToFile = false;

	define("BX_CACHE_TYPE", "memcache");
	define("BX_CACHE_SID", $_SERVER["DOCUMENT_ROOT"]."#01");
	define("BX_MEMCACHE_HOST", "127.0.0.1");
	define("BX_MEMCACHE_PORT", "11211");



define("DELAY_DB_CONNECT", true);
define("CACHED_b_file", 3600);
define("CACHED_b_file_bucket_size", 10);
define("CACHED_b_lang", 3600);
define("CACHED_b_option", 3600);
define("CACHED_b_lang_domain", 3600);
define("CACHED_b_site_template", 3600);
define("CACHED_b_event", 3600);
define("CACHED_b_agent", 3660);
define("CACHED_menu", 3600);
define("BX_UTF", true);
define("BX_FILE_PERMISSIONS", 0644);
define("BX_DIR_PERMISSIONS", 0755);
@umask(~BX_DIR_PERMISSIONS);
@ini_set("memory_limit", "1024M");
define("BX_DISABLE_INDEX_PAGE", true);
define('BX_CRONTAB_SUPPORT', true);
define("MYSQL_TABLE_TYPE", "InnoDB"); 


session_start();


if(empty($_SESSION['lang']) && empty($_REQUEST['lang_code']))
  $_SESSION['lang'] = $arLang['LANGUAGE_ID'];
elseIf (!empty($_REQUEST['lang_code']))
  $_SESSION['lang'] = $_REQUEST['lang_code']; 

?>
